<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="script/home.js"></script>
    <link rel="stylesheet" href="style/home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
</head>
<body>
    
    <header id="header">
        <h1>Welcome to DragonBallWorld</h1>
        <nav id ="navbar">
            
                <a href="home.html"> Home </a>
                <a href="about.html"> About </a>
                <a href="contact.html"> Contact </a>
            
        </nav>
    </header>
    <main>
        <div id="characters">

        </div>

    </main>
</body>
</html>